spring.application.name=cross-currency-risk

server.port=8080
spring.datasource.url=jdbc:postgresql://ep-gentle-darkness-ai2m6yh6-pooler.c-4.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_91BMZJSVYKPn

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info